org.gradle.jvmargs  = -Xmx1G

minecraft_version=20w45a
yarn_mappings=20w45a+build.31
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.4+1.17

#Mod properties
mod_version         = 1.1.0
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_20w45a







