org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18-pre4
yarn_mappings=1.18-pre4+build.5
loader_version=0.12.5

#Fabric api
fabric_version=0.42.7+1.18

#Mod properties
mod_version         = 1.2.15
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.18-pre4
