org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w03a
yarn_mappings=21w03a+build.18
loader_version=0.11.1

#Fabric api
fabric_version=0.29.5+1.17

#Mod properties
mod_version         = 1.1.4
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_21w03a







