org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.10
loader_version=0.14.6

#Fabric api
fabric_version=0.53.2+1.19

#Mod properties
mod_version         = 1.3.12
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.19-pre1

# REI
roughlyenoughitems=9.0.458
clothconfig=7.0.65
