org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11

#Fabric api
fabric_version=0.44.0+1.18

#Mod properties
mod_version         = 1.2.26
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.18.1

# REI
roughlyenoughitems=7.0.352
clothconfig=6.1.48
