org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.17

#Mod properties
mod_version         = 1.1.19
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.17.1


