org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

#Mod properties
mod_version         = 1.1.17
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.17.1
