org.gradle.jvmargs  = -Xmx2G

minecraft_version=22w18a
yarn_mappings=22w18a+build.3
loader_version=0.14.4

#Fabric api
fabric_version=0.52.1+1.19

#Mod properties
mod_version         = 1.3.8
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-22w18a

# REI
roughlyenoughitems=8.0.442
clothconfig=6.2.57
