org.gradle.jvmargs  = -Xmx1G

minecraft_version=20w49a
yarn_mappings=20w49a+build.5
loader_version=0.10.8

#Fabric api
fabric_version=0.27.2+1.17

#Mod properties
mod_version         = 1.1.2
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_20w49a







