org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=20w20b
yarn_mappings=20w20b+build.7
loader_version=0.8.3+build.196

#Mod properties
mod_version         = 1.0.5
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_20W20B

#Fabric api
fabric_version=0.10.9+build.346-1.16





