org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w38a
yarn_mappings=21w38a+build.1
loader_version=0.11.7

#Fabric api
fabric_version=0.40.4+1.18

#Mod properties
mod_version         = 1.2.3
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.18-21w38a
