org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w42a
yarn_mappings=21w42a+build.1
loader_version=0.12.2

#Fabric api
fabric_version=0.41.1+1.18

#Mod properties
mod_version         = 1.2.10
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.18-21w42a
