org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.7

#Fabric api
fabric_version=0.43.1+1.18

#Mod properties
mod_version         = 1.2.22
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.18.0

# REI
roughlyenoughitems=7.0.339
clothconfig=6.0.42
