org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16-pre3
yarn_mappings=1.16-pre3+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.8+build.357-1.16

#Mod properties
mod_version         = 1.0.14
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_1.16-pre3







