org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.38
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.24.0+build.411-1.16

#Mod properties
mod_version         = 1.0.31
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_1.16.3







