org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.7
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.14.0+build.371-1.16

#Mod properties
mod_version         = 1.0.23
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_1.16.1







