org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

#Fabric api
fabric_version=0.42.1+1.17

#Mod properties
mod_version         = 1.1.20
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.17.1


