org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=20w20a
yarn_mappings=20w20a+build.4
loader_version=0.8.3+build.196

#Mod properties
mod_version         = 1.0.0
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_20W20A

#Fabric api
fabric_api_version=0.10.9+build.346-1.16



