org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

#Fabric api
fabric_version=0.46.1+1.18

#Mod properties
mod_version         = 1.2.29
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.18.1

# REI
roughlyenoughitems=7.1.390
clothconfig=6.1.48
