org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.1+build.416-1.16

#Mod properties
mod_version         = 1.0.36
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_1.16.4

#Curios API
	curios_version = 0.0.7-1.16.3
	pal_version = 1.2.1





