org.gradle.jvmargs  = -Xmx2G

minecraft_version=22w16b
yarn_mappings=22w16b+build.11
loader_version=0.14.3

#Fabric api
fabric_version=0.51.2+1.19

#Mod properties
mod_version         = 1.3.6
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-22w16b

# REI
roughlyenoughitems=8.0.442
clothconfig=6.2.57
