org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16-pre8
yarn_mappings=1.16-pre8+build.2
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.4+build.365-1.16

#Mod properties
mod_version         = 1.0.19
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric_1.16-pre8







