org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.1
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.18

#Mod properties
mod_version         = 1.2.19
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.18-rc3
